# Market

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: AppComponent.java  WEActivity.java  WEApplication.java
app/src/main/java/me/neowang/market/app/: EventBusTags.java
app/src/main/java/me/neowang/market/app/service/: DemoService.java
app/src/main/java/me/neowang/market/app/utils/: FastBlur.java
app/src/main/java/me/neowang/market/di/: PerActivity.java  PerFragment.java
app/src/main/java/me/neowang/market/di/component/: LoginComponent.java  NewsComponent.java  UserComponent.java  VideoComponent.java
app/src/main/java/me/neowang/market/di/module/: CacheModule.java  LoginModule.java  NewsModule.java  ServiceModule.java  UserModule.java  VideoModule.java
app/src/main/java/me/neowang/market/media/: AndroidMediaController.java  EventLogger.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkExoMediaPlayer.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SmoothStreamingTestMediaDrmCallback.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/me/neowang/market/media/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
app/src/main/java/me/neowang/market/mvp/contract/: LoginContract.java  NewsContract.java  UserContract.java  VideoContract.java
app/src/main/java/me/neowang/market/services/: MediaPlayerService.java
app/src/main/java/me/neowang/market/utils/: RxHelper.java  ShortCutUtils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_video_play.xml  fragment_local_video.xml  fragment_news.xml  fragment_news_list.xml  fragment_video.xml  layout_toolbar.xml  nav_header_home.xml  recycle_list.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
